{
  "ignored_warnings": [
    {
      "warning_type": "SSL Verification Bypass",
      "warning_code": 71,
      "fingerprint": "13282fb1ba1be4f48fb6ecdf2776b0baab711560363cd07d479ab52105760205",
      "check_name": "SSLVerify",
      "message": "SSL certificate verification was bypassed",
      "file": "lib/smsc_api.rb",
      "line": 213,
      "link": "https://brakemanscanner.org/docs/warning_types/ssl_verification_bypass/",
      "code": "Net::HTTP.new(uri.host, uri.port).verify_mode = OpenSSL::SSL::VERIFY_NONE",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SMSC",
        "method": "_server_connect"
      },
      "user_input": null,
      "confidence": "High",
      "note": "Autogenerated code?"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "fbd784070592a719f24a6de1c09bda33a8cdaf24343f462aeea4d8907beb352c",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/anketas_controller.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(Anketa.find(params[:id]).file_by_type(params[:file_type]).path)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AnketasController",
        "method": "private_file"
      },
      "user_input": "Anketa.find(params[:id]).file_by_type(params[:file_type]).path",
      "confidence": "Medium",
      "note": "False positive Model with attachment"
    }
  ],
  "updated": "2019-05-16 21:27:45 +0200",
  "brakeman_version": "4.5.0"
}
